# ParsingPlayer

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  building.sh  create_avd.sh  gradle.properties  run_tests.sh  settings.gradle
parser/: build.gradle
parser/src/main/java/com/hustunique/parser/: Base64.java  ExtractException.java  ProtocolHelper.java  VideoParser.java
parser/src/main/java/com/hustunique/parser/entity/: IVideoInfo.java  Quality.java  Seg.java  Stream.java  VideoInfoImpl.java
parser/src/main/java/com/hustunique/parser/extractor/: BilibiliExtractor.java  Extractor.java  QQExtractor.java  SoHuExtractor.java  YoukuExtractor.java
parser/src/main/java/com/hustunique/parser/util/: LogUtil.java  Util.java
parser/src/test/java/com/hustunique/parser/: Mockhelper.java  TestConstant.java  VideoParserTest.java
parser/src/test/java/com/hustunique/parser/extractor/: YoukuExtractorTest.java
parsingplayer/: build.gradle
parsingplayer/src/androidTest/java/com/hustunique/jianguo/parsingplayer/: ExampleInstrumentedTest.java
parsingplayer/src/androidTest/java/com/hustunique/parsingplayer/: CustomFailureHandler.java  ExampleInstrumentedTest.java  MainActivity.java  MainActivityTestRule.java  MockHelper.java  ParsingVideoViewMatcher.java  TestUtil.java  VideoViewPlayingTest.java
parsingplayer/src/androidTest/java/com/hustunique/parsingplayer/player/media/: MediaManagerIdleResource.java  MediaManagerTestHelper.java
parsingplayer/src/androidTest/java/com/hustunique/parsingplayer/player/view/: ParsingVideoViewAction.java
parsingplayer/src/main/: AndroidManifest.xml
parsingplayer/src/main/java/com/hustunique/jianguo/parsingplayer/: LogUtil.java  Util.java
parsingplayer/src/main/java/com/hustunique/jianguo/parsingplayer/parser/: IExtractor.java  Seg.java  VideoInfo.java  VideoParser.java
parsingplayer/src/main/java/com/hustunique/jianguo/parsingplayer/player/: ConcatFileTask.java  FileMediaDataSource.java  IMediaController.java  IMediaPlayerControl.java  IRenderView.java  MeasureHelper.java  ParsingMediaController.java  ParsingVideoView.java  TextureRenderView.java
parsingplayer/src/main/java/com/hustunique/parsingplayer/: LogUtil.java  ParsingTask.java  Util.java
parsingplayer/src/main/java/com/hustunique/parsingplayer/parser/: ExtractException.java  VideoParser.java
parsingplayer/src/main/java/com/hustunique/parsingplayer/parser/entity/: IVideoInfo.java  ProtocolHelper.java  Quality.java  Seg.java  Stream.java  VideoInfo.java  VideoInfoImpl.java  VideoSourceProvider.java
parsingplayer/src/main/java/com/hustunique/parsingplayer/parser/extractor/: BilibiliExtractor.java  ExtractException.java  Extractor.java  QQExtractor.java  SoHuExtractor.java  SouHuExtractor.java  YoukuExtractor.java
parsingplayer/src/main/java/com/hustunique/parsingplayer/parser/provider/: ConcatSourceProvider.java  IVideoInfoProvider.java  ProtocolHelper.java  Quality.java  VideoInfoSourceProvider.java  VideoProvider.java  VideoSourceProvider.java
parsingplayer/src/main/java/com/hustunique/parsingplayer/player/: ConcatFileTask.java  ControllerView.java  FileMediaDataSource.java  IMediaController.java  IMediaPlayerControl.java  IParsingPlayer.java  IRenderView.java  MeasureHelper.java  ParsingMediaController.java  ParsingPlayer.java  ParsingTask.java  ParsingVideoView.java  QualityView.java  TextureRenderView.java  VerticalProgressBar.java
parsingplayer/src/main/java/com/hustunique/parsingplayer/player/android/: ParsingIntegrator.java  VideoActivity.java
parsingplayer/src/main/java/com/hustunique/parsingplayer/player/io/: CallbackTask.java  ConcatExecutorService.java  ConcatFileTask.java  FileExecutor.java  FileMediaDataSource.java  LoadingCallback.java  ParsingFileManager.java  WriteTask.java
parsingplayer/src/main/java/com/hustunique/parsingplayer/player/media/: IParsingPlayer.java  MediaStateChangeListener.java  ParsingMedia.java  ParsingMediaManager.java  ParsingPlayer.java  ParsingPlayerManager.java  ParsingPlayerProxy.java  ParsingTask.java  RenderTask.java  StateListener.java  VideoRenderThread.java
parsingplayer/src/main/java/com/hustunique/parsingplayer/player/view/: ControllerView.java  EGLPosterRenderer.java  EGLPosterRendererThread.java  IMediaController.java  IMediaPlayerControl.java  IRenderView.java  MeasureHelper.java  ParsingVideoView.java  ProgressSlideView.java  QualityView.java  (+3 more)
parsingplayer/src/main/java/com/hustunique/parsingplayer/provider/: ConcatSourceProvider.java  IVideoInfoProvider.java  VideoProvider.java  VideoSourceProvider.java
parsingplayer/src/main/java/com/hustunique/parsingplayer/util/: LogUtil.java  Util.java
parsingplayer/src/main/res/drawable/: quality_text_bgd.xml
parsingplayer/src/main/res/layout/: activity_main.xml  activity_video.xml  media_controller.xml  parsing_video_view.xml  quality_choose_view.xml  slide_panel.xml  title_view.xml
parsingplayer/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
parsingplayer/src/main/res/values-w820dp/: attrs.xml  dimens.xml  strings.xml
parsingplayer/src/main/res/values-zh-rCN/: strings-zh-rCN.xml  strings.xml
parsingplayer/src/test/java/com/hustunique/jianguo/parsingplayer/: ExampleUnitTest.java  TestConstant.java
parsingplayer/src/test/java/com/hustunique/parsingplayer/parser/: Mockhelper.java  TestConstant.java  VideoParserTest.java
sample/: build.gradle
sample/src/androidTest/java/com/hustunique/sample/: CustomFailureHandler.java  ExampleInstrumentedTest.java  FileMediaDataSource.java  MainActivityTest.java  MainActivityTestRule.java  MediaManagerIdleResource.java  MockHelper.java  ParsingVideoViewAction.java  ParsingVideoViewMatcher.java  TestUtil.java  VideoViewPlayingTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/hustunique/jianguo/sample/: MainActivity.java
sample/src/main/java/com/hustunique/sample/: MainActivity.java  SampleApp.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: styles.xml
sample/src/main/res/values-zh-rCN/: strings.xml
(+36 files in other folders)
